<!doctype html>
<html lang="en">
  <head>
    <title>photogallery</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   
 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">
    <script>"https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" </script>
 

<!--PHOTO PART-->
    <style>
        div.gallery {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 180px;
        }
        
        div.gallery:hover {
          border: 1px solid rgb(207, 207, 207);
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }



        </style>
   

<!--HEADER PART-->
   <style>
    *{
      padding: 0%;
      margin: 0%;
      box-sizing: border-box;
    }

    body{
      font-family: Verdana;
      background: #eee;

    }

    .banner-area{
      width: 100%;
      height: 100vh;
      background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(bg.jpg);
      background-size: cover;
    }

    .content-area{
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content{
      text-align: center;

    }

    .content h1{
      font-size: 80px;
      color: #fff;
    }

    .content p{
      font-size: 30px;
      color: #ddd;
    }

    .content .btn{
      border: none;
      outline: none;
      padding: 15px;
      margin-top: 100px;
      border-radius: 4px;
      color: #eee;
      font-size: 18px;
      cursor: pointer;
      background: rgb(139, 22, 22);
    }

    /*   main area */
    .container{
      width: 70%;
      margin: 5% auto;
      padding: 10px;
    }

    .container .box{
      width: 100%;
      padding: 50px;
      background: #eee;
      margin-top: 50px;
      border-radius: 10px;
      box-shadow: 0 0 10px -3px rgb(0, 0, 0, .1);
    }

 </style>



<!--img slider part-->
<style>
  body{
      background-color: rgb(0, 0, 0);
  }
    .maindiv{
      width: 700px;
      height: 500px;
      position: relative;
      left: 50%;
      
      transform: translate( -50%);
      background-image: url(img5.jpg);
      background-size: cover;
      box-shadow: 1px 2px 10px 10px black;
      animation: slider 15s infinite linear;

    }

  @keyframes slider{
      0%{ background-image: url(img5.jpg); }
      25%{ background-image: url(img10.jpg); }
      50%{ background-image: url(img4.jpg); }
      75%{ background-image: url(img6.jpg); }
  }
</style>

</head>

<!--NAVIGATION BAR PART-->
<ul class="nav nav-pills" style="background-color: rgb(2, 16, 31);" >
    <li class="nav-item">
      <a class="nav-link active" href="#">PHOTO GALLERY</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">ABOUT</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">CONTACT</a>
    </li>
  </ul>
    
<!--HEADER PART-->
  <div class="banner-area">
    <div class="content-area">
      <div class="content">
        <img src="logo.png" alt="" height="20%" width="20%">

        <h1>Veer Racerss Electric</h1>

        <p> WELCOME </p>
        <p>TO OUR PHOTO GALLERY</p>
        <button type="button" class="btn btn-outline-primary">EXPLORE OUR PHOTOS</button>
      </div>
    </div>
  </div>



  
  <!--LIGHT PART-->
   <div class="spinner-grow text-primary"></div>
   <div class="spinner-grow text-success"></div>
   <div class="spinner-grow text-info"></div>
   <div class="spinner-grow text-warning"></div>
   <div class="spinner-grow text-danger"></div>
   <div class="spinner-grow text-secondary"></div>
   <div class="spinner-grow text-dark"></div>
   <div class="spinner-grow text-light"></div>
   <div class="spinner-grow text-muted"></div>
   <div class="spinner-grow text-primary"></div>
   <div class="spinner-grow text-success"></div>
   <div class="spinner-grow text-info"></div>
   <div class="spinner-grow text-warning"></div>
   <div class="spinner-grow text-danger"></div>
   <div class="spinner-grow text-secondary"></div>
   <div class="spinner-grow text-dark"></div>
   <div class="spinner-grow text-light"></div>

   <div class="spinner-grow text-muted"></div>
   <div class="spinner-grow text-primary"></div>
   <div class="spinner-grow text-success"></div>
   <div class="spinner-grow text-info"></div>
   <div class="spinner-grow text-warning"></div>
   <div class="spinner-grow text-danger"></div>
   <div class="spinner-grow text-secondary"></div>
   <div class="spinner-grow text-dark"></div>
   <div class="spinner-grow text-light"></div>
   <div class="spinner-grow text-muted"></div>
   <div class="spinner-grow text-primary"></div>
   <div class="spinner-grow text-success"></div>
   <div class="spinner-grow text-info"></div>
   <div class="spinner-grow text-warning"></div>
   <div class="spinner-grow text-danger"></div>
   <div class="spinner-grow text-secondary"></div>
   <div class="spinner-grow text-dark"></div>
   <div class="spinner-grow text-light"></div>
   <div class="spinner-grow text-muted"></div>
   <div class="spinner-grow text-primary"></div>
   <div class="spinner-grow text-success"></div>
   <div class="spinner-grow text-info"></div>
   <div class="spinner-grow text-warning"></div>
   

 <!-- IMAGE SHADE PART-->  
<style type="text/css">
.item:hover{
    filter: brightness(60%);
}
</style>

<!--PHOTO PART-->
  <body  style="background-color:rgb(255, 253, 253);">
     
    <div class="container-fluid" style="background-color:rgb(0, 0, 0);"">
    
        <div class="row mt-4">

              <div class="item col-sm-6 col-md-4 mb-3">
                  <a href="img1.jpg" class="fancybox" data-fancybox="gallery1">
                      <img src="img1.jpg" width="100%" height="100%">
                  </a>
              </div>

              <div class="item col-sm-6 col-md-4 mb-3">
                <a href="img2.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="img2.jpg" width="100%" height="100%">
                </a>
            </div>

            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="img3.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="img3.jpg" width="100%" height="100%">
                </a>
            </div>

            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="img4.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="img4.jpg" width="100%" height="100%">
                </a>
            </div>

            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="img5.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="img5.jpg" width="100%" height="100%">
                </a>
            </div>

            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="img6.jpg" class="fancybox" data-fancybox="gallery1">
                    <img src="img6.jpg" width="100%" height="100%">
                </a>
            </div>
         </div>
      </div>

      <!--main area CONTENT PART-->
  <div class="container">
    <div class="box">

        <img class="card-img-top" src="img10.jpg" alt="Card image">
        
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita delectus vitae ipsum soluta, culpa, quos iure recusandae quisquam esse ea exercitationem a cupiditate aliquam ab nihil corrupti fugit! Impedit nesciunt fugiat autem fuga error laboriosam nemo tempore perferendis sit delectus, id, repellat nobis dicta odio illo quisquam, enim optio voluptate architecto voluptatem. Facilis omnis temporibus animi laborum, molestias laudantium quibusdam dolor sit, tempora consequatur ex? Cum accusantium, quos reprehenderit delectus impedit illo repellendus nobis nesciunt cupiditate iure quaerat laborum, commodi sequi deleniti illum dolor similique asperiores, amet quia in nisi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eos officia veniam, provident pariatur ut ex, delectus illum et quo ea. Iure unde, modi excepturi repellat ullam neque fuga quo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum fuga reprehenderit quis, commodi et ea. Voluptatem cumque doloribus numquam optio.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, earum!
      </p>
    </div>

    <div class="box">

      <img class="card-img-top" src="img8.jpg" alt="Card image">

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita delectus vitae ipsum soluta, culpa, quos iure recusandae quisquam esse ea exercitationem a cupiditate aliquam ab nihil corrupti fugit! Impedit nesciunt fugiat autem fuga error laboriosam nemo tempore perferendis sit delectus, id, repellat nobis dicta odio illo quisquam, enim optio voluptate architecto voluptatem. Facilis omnis temporibus animi laborum, molestias laudantium quibusdam dolor sit, tempora consequatur ex? Cum accusantium, quos reprehenderit delectus impedit illo repellendus nobis nesciunt cupiditate iure quaerat laborum, commodi sequi deleniti illum dolor similique asperiores, amet quia in nisi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eos officia veniam, provident pariatur ut ex, delectus illum et quo ea. Iure unde, modi excepturi repellat ullam neque fuga quo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum fuga reprehenderit quis, commodi et ea. Voluptatem cumque doloribus numquam optio.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, earum!
      </p>
    </div>

    <div class="box">

      <img class="card-img-top" src="img7.jpg" alt="Card image">

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita delectus vitae ipsum soluta, culpa, quos iure recusandae quisquam esse ea exercitationem a cupiditate aliquam ab nihil corrupti fugit! Impedit nesciunt fugiat autem fuga error laboriosam nemo tempore perferendis sit delectus, id, repellat nobis dicta odio illo quisquam, enim optio voluptate architecto voluptatem. Facilis omnis temporibus animi laborum, molestias laudantium quibusdam dolor sit, tempora consequatur ex? Cum accusantium, quos reprehenderit delectus impedit illo repellendus nobis nesciunt cupiditate iure quaerat laborum, commodi sequi deleniti illum dolor similique asperiores, amet quia in nisi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eos officia veniam, provident pariatur ut ex, delectus illum et quo ea. Iure unde, modi excepturi repellat ullam neque fuga quo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum fuga reprehenderit quis, commodi et ea. Voluptatem cumque doloribus numquam optio.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, earum!
      </p>
    </div>
  </div>

  <!--img slider part-->
  <div>
    <div class="maindiv"></div>
    <br>

  </div>
     
  <!--FOOTER PART-->
      <div class="jumbotron text-center" style="background-color:rgb(0, 0, 0);">
        <font color="#eee"> <h1 style="font-family:algerian;">Thanks for visiting our website </h1>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt labore maiores voluptates omnis libero rerum laboriosam reiciendis commodi officia dolor!</p>
         </font>
         <button type="button" class="btn btn-primary">Back to home</button>
        
        </div>

      </body>
</html>